﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mvc-api", "mvc-api\mvc-api.csproj", "{C14A2C68-BD86-49FF-8AF7-4D5FFB468792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C14A2C68-BD86-49FF-8AF7-4D5FFB468792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C14A2C68-BD86-49FF-8AF7-4D5FFB468792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C14A2C68-BD86-49FF-8AF7-4D5FFB468792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C14A2C68-BD86-49FF-8AF7-4D5FFB468792}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9F26B56-7B07-4D38-B6F4-78FDB9077B60}
	EndGlobalSection
EndGlobal
